# tv-chatbot

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  ai-intention-improvements-summary.md  docker-compose.yml  orchestrator_eksik.md  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/paximum/paxassist/: PaxAssistApplication.java
backend/src/main/java/com/paximum/paxassist/admin/controller/: AdminController.java
backend/src/main/java/com/paximum/paxassist/admin/dto/: AdminReservationResponse.java  DashboardStatsResponse.java  UserAdminDto.java
backend/src/main/java/com/paximum/paxassist/admin/service/: AdminReservationService.java
backend/src/main/java/com/paximum/paxassist/ai/: ChatHistoryEntry.java  GreetingDetector.java  IntentExtractionResult.java  IntentExtractionService.java  IntentType.java  LanguageConfidence.java  SlotCriteria.java
backend/src/main/java/com/paximum/paxassist/audit/: AuditLogModule.java  Slf4jAuditLogModule.java
backend/src/main/java/com/paximum/paxassist/auth/config/: SecurityConfig.java
backend/src/main/java/com/paximum/paxassist/common/: AppConstants.java
backend/src/main/java/com/paximum/paxassist/config/: GlobalExceptionHandler.java  JwtProperties.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
backend/src/main/java/com/paximum/paxassist/flight/: FlightController.java  FlightProduct.java  FlightSearchRequest.java  FlightSearchService.java
backend/src/main/java/com/paximum/paxassist/guard/: GuardAuditLogger.java  GuardBlockedException.java  GuardOrchestrator.java  GuardPatterns.java  GuardResult.java  GuardRuleService.java  OutOfScopeGuard.java  SensitiveDataMasker.java
backend/src/main/java/com/paximum/paxassist/hotel/: HotelController.java  HotelDetailsService.java  HotelProduct.java  HotelSearchCriteria.java  HotelSearchRequest.java  HotelSearchService.java  HotelSearchServiceImpl.java  MockTourVisioHotelApiClient.java  TourVisioHotelApiClient.java  TourVisioHotelApiClientImpl.java
backend/src/main/java/com/paximum/paxassist/mcp/: HotelFlightTools.java  McpToolConfig.java
backend/src/main/java/com/paximum/paxassist/orchestrator/: ChatOrchestrationService.java  ChoiceOption.java  OrchestrationContext.java  OrchestrationOutcome.java  OrchestrationResult.java
backend/src/main/java/com/paximum/paxassist/ratelimiter/: DefaultRateLimitPolicyProvider.java  LoadTestSearchController.java  RateLimitFilter.java  RateLimitFilterConfig.java  RateLimitKeyResolver.java  RateLimitPolicy.java  RateLimitPolicyProvider.java  RateLimitProperties.java  RateLimitRedisConfig.java  RateLimitResponseWriter.java  SecurityContextRateLimitKeyResolver.java  TemporaryIpRateLimitKeyResolver.java
backend/src/main/java/com/paximum/paxassist/reservation/: CreateReservationRequest.java  PassengerDto.java  RESERVATION_ENTITY_NOTES.md  ReservationController.java  ReservationPreviewRequest.java  ReservationPreviewResponse.java  ReservationResponse.java  ReservationService.java
backend/src/main/java/com/paximum/paxassist/validator/: Cohort.java  MaxSearchDate.java  MaxSearchDateValidator.java  ValidationOrchestrator.java  ValidationOutcome.java  ValidationResult.java  ValidatorCallResult.java  ValidatorException.java  ValidatorMetrics.java  ValidatorService.java
backend/src/main/resources/: application-demo.yml  application-loadtest.yml  application-mock-ai.yml  application-mock.yml  application-prod.yml  application.yml  facility-mapping.json
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_external_reservation_number.sql  V2__refresh_tokens.sql  V3__add_orphaned_bookings.sql  V4__refresh_tokens.sql  V5__chat_session_guest_token.sql  V6__passenger_type_infant.sql  V7__chat_session_active_domain.sql  V7__guest_reservations.sql  V8__drop_logging_app_logs.sql  V9__orphaned_booking_resolution_note.sql
backend/src/test/java/com/paximum/paxassist/: PaxAssistApplicationTests.java
backend/src/test/java/com/paximum/paxassist/ai/: GreetingDetectorTest.java  IntentExtractionGreetingTest.java  IntentExtractionResultDeserializationTest.java  LanguageFieldsDeserializationTest.java  SlotCriteriaTest.java
backend/src/test/java/com/paximum/paxassist/chat/: ChatOrchestratorTest.java
backend/src/test/java/com/paximum/paxassist/config/: GlobalExceptionHandlerTest.java  RedisCacheConfigTest.java
backend/src/test/java/com/paximum/paxassist/guard/: GuardAuditLoggerTest.java  GuardOrchestratorTest.java  GuardRuleServiceTest.java  OutOfScopeGuardTest.java
backend/src/test/java/com/paximum/paxassist/hotel/: HotelAuditLoggerTest.java  HotelCacheIntegrationTest.java  HotelControllerTest.java  HotelDetailsServiceTest.java  HotelDomainTest.java  HotelSearchCacheKeyIntegrationTest.java  HotelSearchServiceTest.java  MockTourVisioHotelApiClientTest.java  TourVisioHotelApiClientImplTest.java  TourVisioHotelApiClientTest.java
backend/src/test/java/com/paximum/paxassist/mcp/: HotelFlightToolsTest.java  McpServerBootTest.java
backend/src/test/java/com/paximum/paxassist/orchestrator/: ChatOrchestrationServiceTest.java
backend/src/test/java/com/paximum/paxassist/ratelimiter/: DefaultRateLimitPolicyProviderTest.java  LoadTestSearchControllerTest.java  RateLimitFilterTest.java  RateLimitRedisConfigSmokeTest.java  RateLimitRedisConfigTest.java  RateLimitResponseWriterTest.java  RateLimiterFailOpenIntegrationTest.java  SecurityContextRateLimitKeyResolverTest.java  TemporaryIpRateLimitKeyResolverTest.java
backend/src/test/java/com/paximum/paxassist/reservation/: ReservationLoggingIntegrationTest.java
backend/src/test/java/com/paximum/paxassist/validator/: MaxSearchDateValidatorTest.java  ValidationOrchestratorTest.java  ValidatorAbComparisonHarness.java  ValidatorServiceTest.java
backend/src/test/resources/: validator-ab-harness-ground-truth.csv  validator-ab-harness-messages.txt
backend/src/test/resources/tourvisio/: pricesearch-oneway.json  pricesearch-roundtrip-legacy.json  pricesearch-roundtrip-listtype3.json
(+586 files in other folders)
